POSTGRES_URL=postgres://development:development@localhost:3456
POSTGRES_DB=expenses_db_dev
DATABASE_URL=$POSTGRES_URL/$POSTGRES_DB
TOKEN_SYMMETRIC_KEY=3471dd19cdf5d7b30615dcea2e03b776a66a62fda9b64b4fe6ea01e8a5e33fb2
ACCESS_TOKEN_DURATION=720h
ENVIRONMENT=dev
SHOW_SWAGGER_DOCS=1
